html {
	scroll-behavior: smooth;

	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	display: flex;
	flex-direction: column;

	min-height: 100vh;

	color: var(--text-color);
	font-family: var(--font-1);

	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;


	&.trava-scroll {
		overflow-y: hidden;

		&::after {
			content: "";
			position: fixed;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 10;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
		}
	}
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

caption,
th,
td {
	text-align: left;
	font-weight: normal;
}

.text-hidden {
	position: absolute;
	text-indent: -9999px;
	left: 0;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0px 16px;

	@media (min-width: 992px) {
		max-width: 991px;
	}

	@media (min-width: 1200px) {
		max-width: 1200px;
	}

	@media (max-width: 575px) {
		padding-left: 24px;
		padding-right: 24px;
	}
}

ul,
ol {
	margin-bottom: 24px;

	li {
		list-style-type: none;
	}

	&.list-ponto {
		padding-left: 22px;

		li {
			list-style-type: disc;

			&::marker {
				color: var(--text-primary-01-default);
			}
		}
	}

}

section {
	padding-top: 80px;
	padding-bottom: 80px;

	@media (max-width: 767px) {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}


img,
svg {
	max-width: 100%;
	vertical-align: middle;
	display: block;
}